<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--避免使用，class, id选择器-->
    <style>
        /*ul的第一个子元素*/
        ul li:first-child {
            background: #49ff4e;
        }

        /*ul的最后一个子元素*/
        ul li:last-child {
            background: #ac23e5;
        }

        /* 选中 p1:定位到父元素，选择当前的第一个元素
        选择当前元素p元素的父级元素，选中父级元素的第一个,并且是当前元素才生效
        */
        p:nth-child(1){
            background: aqua;
        }

        /*选中父元素下的p元素的第二个，p类型*/
        p:nth-of-type(2){
            background: darkorange;
        }

        /*a:hover{*/
        /*    background: lightskyblue;*/
        /*}*/

    </style>
</head>
<body>

<h1>h1</h1>
<p>p1</p>
<p>p2</p>
<p>p3</p>
<a href="">32131</a>
<ul>
    <li>l1</li>
    <li>l2</li>
    <li>l3</li>
</ul>


</body>
</html>