<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*默认的颜色*/
        a{
            text-decoration: none;
            color: black;
        }
        /*鼠标悬浮的颜色（只需要记住）*/
        a:hover{
            color: orange;
            font-size: 50px;
        }
        /*鼠标按住为释放状态*/
        a:active{
            color: green;
        }
        a:link {
            color: brown;
        }
        a:visited {
            color: red;
        }
        /*text-shadow:阴影颜色，水平偏移，垂直偏移，阴影半径*/
        #price{
            text-shadow: 0px 0px 1px #ACACAC;
        }

    </style>

</head>
<body>

<a href="#">
    <img src="image/1.jpg" alt="">
</a>
<p>
    <a href="#">就普通的图片</a>
</p>
<p>
    <a href="#">作者：我</a>
</p>
<p id="price">
    $99
</p>


</body>
</html>